# -*- coding: utf-8 -*-
"""
Created on Mon Jun 22 20:52:20 2020

@author: Shirley He 
"""
#Rename Images
#Reference ：https://blog.csdn.net/qq_39418067/article/details/89048165
#This link also tells how to creat VOC 


#Change png to jpg
"""
import os
import string
dirName = "/home/anzhuo/pic/" #这里改成自己的图片所在路径   
li=os.listdir(dirName)
for filename in li:
    newname = filename
    newname = newname.split(".")
    if newname[-1]=="png":  #这里是你图片的原格式的后缀
        newname[-1]="jpg"
        newname = str.join(".",newname)  #这里要用str.join
        filename = dirName+filename
        newname = dirName+newname
        os.rename(filename,newname)
        print(newname,"updated successfully")
"""

#--------------------------------------------------------------------------------------------------------------------------
#Change names 

import os 
path = "./Images_size416_labeled/"
file_list = os.listdir(path)
count = 0

for file in file_list:
    print(file)
    
for file in file_list:
    Old_dir = os.path.join(path,file)
    if os.path.isdir(Old_dir):
        continue
    file_name  = os.path.splitext(file)[0]
    file_type  = os.path.splitext(file)[1]
    New_dir = os.path.join(path,str(count).zfill(6)+file_type)
    os.rename(Old_dir,New_dir)
    count+=1
    
print( str(count)+ " images have been renamed")
